

<style>
    body{
        background-image: url(https://media.giphy.com/media/l2JHPB58MjfV8W3K0/giphy.gif);
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-position: center;
        background-size: cover;
    }
    .font {
    font-family: Monospace;
    font-size:30px;
    }

    .centered {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}
</style>

<style>
    p {
      text-align: center;
      font-size: 200px;
      margin-top: 0px;
      color: white;
    }
    </style>
    </head>
    <body>
    

<!DOCTYPE HTML>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">

<!-- Display the countdown timer in an element -->
<p id="demo"></p>

<script>
// Set the date we're counting down to
var countDownDate = new Date("May 15, 2019 17:00:00").getTime();

// Update the count down every 1 second
var x = setInterval(function() {

  // Get todays date and time
  var now = new Date().getTime();

  // Find the distance between now and the count down date
  var distance = countDownDate - now;

  // Time calculations for days, hours, minutes and seconds
  var days = Math.floor(distance / (1000 * 60 * 60 * 24));
  var hours = Math.floor((distance % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
  var minutes = Math.floor((distance % (1000 * 60 * 60)) / (1000 * 60));
  var seconds = Math.floor((distance % (1000 * 60)) / 1000);

  // Display the result in the element with id="demo"
  document.getElementById("demo").innerHTML = days + "d " + hours + "h "
  + minutes + "m " + seconds + "s ";

  // If the count down is finished, write some text
  if (distance < 0) {
    clearInterval(x);
    document.getElementById("demo").innerHTML = "EXPIRED";
  }
}, 1000);
</script>





<!-- <form action="/submit-answer" id ="answer">

<div id="all" class="centered" class="font">
<h1> Hi, how are you? </h1>
<h1>What is your name?</h1>

<input type="text" placeholder="Your name" required id="name">

<button onclick="document.getElementById('all').innerHTML = 'YEAH your name is ' + document.getElementById('name').value" >Submit</button>
</div>

</form> -->

